<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="C:/CooCox/CoIDE/workspace/projet_autom/delay/delay.h" title="delay.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/delay/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/delay/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="194" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/CooCox/CoIDE/workspace/projet_autom/delay/delay.c" title="delay.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/delay/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/delay/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="381" selectionTopPixel="438"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/CooCox/CoIDE/workspace/projet_autom/usart.h" title="usart.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="420" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="52562" selectionTopPixel="18117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/CooCox/CoIDE/workspace/projet_autom/ADC.c" title="ADC.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2763" selectionTopPixel="1066"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/CooCox/CoIDE/workspace/projet_autom/ADC.h" title="ADC.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="455" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.c" partName="DAC.c" path="C:/CooCox/CoIDE/workspace/projet_autom/DAC.c" title="DAC.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/DAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/DAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2321" selectionTopPixel="841"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.h" partName="DAC.h" path="C:/CooCox/CoIDE/workspace/projet_autom/DAC.h" title="DAC.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/DAC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/DAC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="442" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/CooCox/CoIDE/workspace/projet_autom/usart.c" title="usart.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2241" selectionTopPixel="440"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="asservissement.c" partName="asservissement.c" path="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.c" title="asservissement.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/asservissement.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="599" selectionTopPixel="196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="asservissement.h" partName="asservissement.h" path="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.h" title="asservissement.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/asservissement.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="345" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" partName="board.c" path="C:/CooCox/CoIDE/workspace/projet_autom/board.c" title="board.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2961" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" partName="board.h" path="C:/CooCox/CoIDE/workspace/projet_autom/board.h" title="board.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1963" selectionTopPixel="458"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" partName="stm32f4xx_exti.h" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/stm32f4xx_exti.h" title="stm32f4xx_exti.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/stm32f4xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/include/stm32f4xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1949" selectionTopPixel="956"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/misc.h" title="misc.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1828" selectionTopPixel="555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" partName="stm32f4xx_adc.h" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/stm32f4xx_adc.h" title="stm32f4xx_adc.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/include/stm32f4xx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/include/stm32f4xx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="1321" selectionTopPixel="345"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.c" partName="encodeur.c" path="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.c" title="encodeur.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/encodeur.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="984" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.h" partName="encodeur.h" path="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.h" title="encodeur.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/encodeur.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="78" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/projet_autom/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1898" selectionTopPixel="736"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tachy.h" partName="tachy.h" path="C:/CooCox/CoIDE/workspace/projet_autom/tachy.h" title="tachy.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/tachy.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/tachy.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="566" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tachy.c" partName="tachy.c" path="C:/CooCox/CoIDE/workspace/projet_autom/tachy.c" title="tachy.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/tachy.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/tachy.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="436" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="11992" selectionTopPixel="4290"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/projet_autom"/>
<element path="/projet_autom/cmsis_boot"/>
<element path="/projet_autom/cmsis_boot/startup"/>
<element path="/projet_autom/cmsis_lib"/>
</expanded>
<selection>
<element path="/projet_autom/tachy.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@191535f" orientation="256" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2968254"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@2f669e" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.35238096"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1f89644" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1a8885f" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2f669e" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a8885f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f89644" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@191535f" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@443295">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10e6d8e" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443295">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443295">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca02f1" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@443295">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1040c8b" ratio="0.5" ratioLeft="652" ratioRight="652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca02f1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc3984" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443295">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.299591" ratioLeft="293" ratioRight="685" relationship="2" relative="org.eclipse.ui.internal.ViewStack@443295"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/asservissement.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/tachy.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/tachy.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/board.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/encodeur.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/asservissement.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/encodeur.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/board.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/DAC.c"/>
</editors>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="739" y="0"/>
</item>
<item historyLabel="encodeur.h" index="8">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="739" y="0"/>
</item>
<item historyLabel="tachy.h" index="2">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="tachy.h" index="2">
<position info="not_deleted" x="566" y="25"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="739" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1653" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="631" y="21"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="9">
<position info="not_deleted" x="11690" y="21"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="631" y="21"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="9">
<position info="not_deleted" x="11992" y="7"/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="455" y="0"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="631" y="21"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="encodeur.c" index="5">
<position info="not_deleted" x="984" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="498" y="0"/>
</item>
<item historyLabel="encodeur.c" index="5">
<position info="not_deleted" x="984" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1653" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1230" y="0"/>
</item>
<item historyLabel="tachy.h" index="2">
<position info="not_deleted" x="566" y="25"/>
</item>
<item historyLabel="tachy.c" index="3">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="asservissement.h" index="7">
<position info="not_deleted" x="273" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="615" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1230" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="720" y="88"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="1008" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="556" y="0"/>
</item>
<item historyLabel="board.c" index="4">
<position info="not_deleted" x="2961" y="0"/>
</item>
<item historyLabel="board.h" index="10">
<position info="not_deleted" x="40" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="552" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1898" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="552" y="0"/>
</item>
<item historyLabel="board.c" index="4">
<position info="not_deleted" x="2961" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="812" y="12"/>
</item>
<item historyLabel="DAC.c" index="11">
<position info="not_deleted" x="2013" y="12"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="812" y="12"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position/>
</item>
<item historyLabel="asservissement.h" index="7">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="asservissement.h" index="7">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="812" y="12"/>
</item>
<item historyLabel="DAC.c" index="11">
<position info="not_deleted" x="2321" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1898" y="0"/>
</item>
<item active="true" historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="812" y="12"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tachy.c" tooltip="projet_autom/tachy.c">
<persistable path="/projet_autom/tachy.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tachy.h" tooltip="projet_autom/tachy.h">
<persistable path="/projet_autom/tachy.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="projet_autom/main.c">
<persistable path="/projet_autom/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.h" tooltip="projet_autom/encodeur.h">
<persistable path="/projet_autom/encodeur.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.c" tooltip="projet_autom/encodeur.c">
<persistable path="/projet_autom/encodeur.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="projet_autom/cmsis/core_cm4.h">
<persistable path="/projet_autom/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="projet_autom/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/projet_autom/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="projet_autom/cmsis_lib/include/misc.h">
<persistable path="/projet_autom/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
</mruList>
</workbench>