<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="14"/>
<part id="9"/>
<part id="8"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" partName="PID.c" path="C:/CooCox/CoIDE/workspace/projet_autom/PID.c" title="PID.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/PID.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/PID.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="282" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PrjDefinitions.h" partName="PrjDefinitions.h" path="C:/CooCox/CoIDE/workspace/projet_autom/PrjDefinitions.h" title="PrjDefinitions.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/PrjDefinitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/PrjDefinitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="405" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.c" partName="DAC.c" path="C:/CooCox/CoIDE/workspace/projet_autom/DAC.c" title="DAC.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/DAC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/DAC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="2038" selectionTopPixel="582"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="asservissement.c" partName="asservissement.c" path="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.c" title="asservissement.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/asservissement.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1659" selectionTopPixel="663"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/CooCox/CoIDE/workspace/projet_autom/ADC.c" title="ADC.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2607" selectionTopPixel="724"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/CooCox/CoIDE/workspace/projet_autom/ADC.h" title="ADC.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="529" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.c" partName="board.c" path="C:/CooCox/CoIDE/workspace/projet_autom/board.c" title="board.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.h" partName="PID.h" path="C:/CooCox/CoIDE/workspace/projet_autom/PID.h" title="PID.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/PID.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/PID.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="256" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PrjDefinitions.c" partName="PrjDefinitions.c" path="C:/CooCox/CoIDE/workspace/projet_autom/PrjDefinitions.c" title="PrjDefinitions.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/PrjDefinitions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/PrjDefinitions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="197" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/CooCox/CoIDE/workspace/projet_autom/usart.h" title="usart.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1145" selectionTopPixel="31"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.c" partName="encodeur.c" path="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.c" title="encodeur.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/encodeur.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="576" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.h" partName="encodeur.h" path="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.h" title="encodeur.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/encodeur.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/encodeur.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="57" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/projet_autom/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1294" selectionTopPixel="582"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="asservissement.h" partName="asservissement.h" path="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.h" title="asservissement.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/asservissement.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/asservissement.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="425" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/CooCox/CoIDE/workspace/projet_autom/usart.c" title="usart.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7326" selectionTopPixel="2851"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="113884" selectionTopPixel="45588"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DAC.h" partName="DAC.h" path="C:/CooCox/CoIDE/workspace/projet_autom/DAC.h" title="DAC.h" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/DAC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/DAC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="365" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tachy.c" partName="tachy.c" path="C:/CooCox/CoIDE/workspace/projet_autom/tachy.c" title="tachy.c" tooltip="C:/CooCox/CoIDE/workspace/projet_autom/tachy.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/projet_autom/tachy.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1474" selectionTopPixel="136"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/projet_autom"/>
<element path="/projet_autom/stdio"/>
</expanded>
<selection>
<element path="/projet_autom/encodeur.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="31">
<selection>
<element name="TIM4"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000800" description="Description:  TIM4 global interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="19">
<selection>&#x0A;<element name="USART3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40004800" description="Description:  USART3 global interrupt"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1f89644" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29984662"/>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.303681"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@2f669e" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2761905"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1a8885f" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1e8f176" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29984662"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e8f176">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a8885f" ratio="0.22828594" ratioLeft="297" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e8f176">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2f669e" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a8885f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f89644" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b57cd5" ratio="0.49967968" ratioLeft="780" ratioRight="781" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@191535f" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a8885f">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@dc3984" orientation="512" selectedTabId="org.coocox.coassistant.view.CoAssistantView_debug" style="0">
<fastViews>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.3"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1372727">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24949084" ratioLeft="245" ratioRight="737" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1372727"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10e6d8e" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca02f1" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1040c8b" ratio="0.5" ratioLeft="652" ratioRight="652" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca02f1">
<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc3984" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/asservissement.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/PrjDefinitions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/tachy.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/asservissement.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/encodeur.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/asservissement.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/DAC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/projet_autom/ADC.c"/>
</editors>
<item historyLabel="ADC.c" index="2">
<position info="not_deleted" x="3576" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1138" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="585" y="4"/>
</item>
<item historyLabel="PrjDefinitions.h" index="4">
<position info="not_deleted" x="649" y="0"/>
</item>
<item historyLabel="PrjDefinitions.h" index="4">
<position info="not_deleted" x="405" y="6"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1376" y="0"/>
</item>
<item historyLabel="DAC.c" index="3">
<position info="not_deleted" x="2176" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="2524" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="asservissement.c" index="0">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="tachy.c" index="5">
<position info="not_deleted" x="1474" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="DAC.c" index="6">
<position info="not_deleted" x="2176" y="0"/>
</item>
<item historyLabel="DAC.c" index="6">
<position info="not_deleted" x="2038" y="17"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1519" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1346" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1246" y="0"/>
</item>
<item historyLabel="encodeur.c" index="8">
<position info="not_deleted" x="576" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1346" y="0"/>
</item>
<item historyLabel="asservissement.h" index="9">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="asservissement.h" index="9">
<position info="not_deleted" x="425" y="1"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1599" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1252" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1353" y="10"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1559" y="98"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="769" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="643" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="769" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2583" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1254" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1253" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1589" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2640" y="11"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1876" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2640" y="11"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1876" y="0"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="2586" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2640" y="11"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="2556" y="1"/>
</item>
<item historyLabel="encodeur.c" index="8">
<position info="not_deleted" x="576" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2640" y="11"/>
</item>
<item historyLabel="DAC.c" index="10">
<position info="not_deleted" x="2038" y="17"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="2556" y="1"/>
</item>
<item historyLabel="asservissement.c" index="7">
<position info="not_deleted" x="1789" y="0"/>
</item>
<item active="true" historyLabel="ADC.c" index="11">
<position info="not_deleted" x="3576" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="projet_autom/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/projet_autom/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="projet_autom/usart.c">
<persistable path="/projet_autom/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="projet_autom/stdio/printf.c">
<persistable path="/projet_autom/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="projet_autom/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/projet_autom/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="projet_autom/main.c">
<persistable path="/projet_autom/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.h" tooltip="projet_autom/encodeur.h">
<persistable path="/projet_autom/encodeur.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encodeur.c" tooltip="projet_autom/encodeur.c">
<persistable path="/projet_autom/encodeur.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="projet_autom/usart.h">
<persistable path="/projet_autom/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="projet_autom/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/projet_autom/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
</mruList>
</workbench>